{
  "name": "@codetanzania/majifix-common",
  "version": "0.12.1",
  "description": "Common utilities for majifix",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "integration": "grunt integration",
    "commit": "git-cz",
    "commit:all": "git add -A && git-cz",
    "changelog": "changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/majifix-common.git"
  },
  "keywords": [
    "open311",
    "311",
    "codetanzania",
    "status",
    "pipeline"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    },
    {
      "name": "benMaruchu",
      "email": "benmaruchu@gmail.com",
      "url": "https://github.com/BenMaruchu"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTanzania/majifix-common/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/CodeTanzania/majifix-common",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/travis-cli": "^7.5.2",
    "async": "^2.6.2",
    "chai": "^4.2.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "generate-changelog": "^1.7.1",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "husky": "^1.3.1",
    "jshint-stylish": "^2.2.1",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.11",
    "mocha": "^6.1.1",
    "mongoose": "^5.4.23",
    "phone": "^2.3.10",
    "prettier": "^1.17.0",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0"
  },
  "peerDependencies": {
    "mongoose": ">=5.4.23"
  },
  "dependencies": {
    "@lykmapipo/env": ">=0.7.2",
    "async": ">=2.6.2",
    "lodash": ">=4.17.11",
    "phone": ">=2.3.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ],
    "*.{md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  }
}
